# main()
snippet main
  int main(int argc, const char *argv[]) {
    ${1}
    return 0;
  }
snippet mainn
  int main(void) {
    ${1}
    return 0;
  }
# If Condition
snippet if
  if (${1:/* condition */}) {
   ${2:/* code */}
  }
snippet el
  else {
    ${1}
  }
# Ternary conditional
snippet t
  ${1:/* condition */} ? ${2:a} : ${3:b}
# Do While Loop
snippet do
  do {
    ${2:/* code */}
  } while (${1:/* condition */});
# While Loop
snippet wh
  while (${1:/* condition */}) {
    ${2:/* code */}
  }
# Custom For Loop
snippet forr
  for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
    ${5:/* code */}
  }
# Function
snippet fun
  ${1:void} ${2:function_name}(${3}) {
    ${4:/* code */}
  }
# Function Declaration
snippet fund
  ${1:void} ${2:function_name}(${3});${4}
# Typedef
snippet td
  typedef ${1:int} ${2:MyCustomType};${3}
# Struct
snippet st
  struct ${1:`Filename('$1_t', 'name')`} {
    ${2:/* data */}
  }${3: /* optional variable list */};${4}
# Typedef struct
snippet tds
  typedef struct ${2:_$1 }{
    ${3:/* data */}
  } ${1:`Filename('$1_t', 'name')`};
# printf
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet pr
  printf("${1:%s}\n"${2});${3}
# fprintf (again, this isn't as nice as TextMate's version, but it works)
snippet fpr
  fprintf(${1:stderr}, "${2:%s}\n"${3});${4}
# scanff
# unfortunately version this isn't as nice as TextMates's, given the lack of a
# dynamic `...`
snippet sc
  scanf("${1:%s}\n"${2});${3}
# fscanf (again, this isn't as nice as TextMate's version, but it works)
snippet fsc
  fscanf(${1:stderr}, "${2:%s}\n"${3});${4}

